# AndroidArchitectureComponentsSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/apps/mani/com/arch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/mani/com/arch/activity/: MyActivity.java  MyRecyclerViewAdapter.java
app/src/main/java/apps/mani/com/arch/db/: DatabaseInitialiser.java  Fruits.java  FruitsDao.java  MyDatabase.java
app/src/main/java/apps/mani/com/arch/viewmodels/: MyViewModel.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  recyclervew_item.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/apps/mani/com/arch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
